*,
*::before,
*::after {
  box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    color: #434455;
background-color: #ffffff;
}
ul, ol {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
  }
  a {
    text-decoration: none; 
    display: block;
  }
  p,h1,h2,h3,h4,h5,h6{
    margin-top: 0;
    margin-bottom: 0;
  }
  img{
    display: block;
    max-width: 100%;
    height: auto;
  }
  .container{
    margin: 0 auto;
   padding: 0 15px;
   width: 1158px; 
  }
  /* ==============HEADER==================== */
  .header-container{
    display: flex;
    gap: 332px;
} 
.header{
border-bottom: 1px solid #e7e9fc;
box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08)  
}
  .header-nav{
    display: flex;
    align-items: center;
}
.logo-studio{
    color: #2e2f42;
    gap: 76px;
}
.header-link{
    color: #404bbf;
    font-family: Raleway, sans-serif;
font-size: 18px;
font-weight: 700;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
margin-right: 76px;
flex-shrink: 0;
}
.header-list-link{
    color: #2E2F42;
}
.header-list-link:hover,
.header-list-link:focus{
    color: #404bbf;
}
.header-list-link:hover::after{
background-color: #2E2F42;
}
.header-list-link{
    color: #2E2F42;  
    font-weight: 500;
    line-height: 1.5;
letter-spacing: 0.02em;
padding: 24px 0;
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
position: relative;
}
.header-link-item:first-child .header-list-link::after {
    display: block;
    content: "";
    border-radius: 2px;
    background: #404bbf;
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -1px;
    position: absolute;
}
.header-list li:first-child .header-list-link {
    color: #404bbf;
}
.header-list{
   display: flex; 
gap: 40px;
}
.logo-web{
    color: #4D5AE5;
}
.contacts{
    line-height: 1.5;
    letter-spacing: 0.02em; 
    font-style: normal;
    color: #434455;
    margin-left: auto;
}
.contacts-list{
    color: #434455; 
    display: flex;
    justify-content: flex-end;
    gap: 40px;
    align-items: center;
}
.contacts-link{
    color: #434455; 
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.contacts-link:hover,
.contacts-link:focus{
color:#404BBF
}
.header-container{
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 332px; 
}

/* ===========Order servise========= */

 .order-servise{
    background: #2E2F42;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.70), 
    rgba(46, 47, 66, 0.70)), 
    url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: #fff;
    padding: 188px 0;
    max-width: 1440px;
    margin: 0 auto;
 }  
 .order-servise-header{
text-align: center;
font-size: 56px;
font-weight: 700;
line-height: 1.07;
letter-spacing: 0.02em;
max-width: 496px;
margin: auto auto 48px auto;
}
.button{
    font-family: "Roboto", sans-serif;
background: #4D5AE5;
color: #FFF;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.04em;
font-size: 16px;
cursor: pointer;
margin: 0 auto;
border-radius: 4px;
min-width: 169px;
padding: 16px 32px;
border: none;
height: 56px;
display: block;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
 .button:focus{
    background-color: #404BBF;
 }
.button:hover{
    background-color:#404BBF
}
/* ===========Features============ */
.features{
    padding-top: 120px;
    padding-bottom: 120px;
}
.features-item{
    width: calc((100% - 72px) / 4)
}
.features-header{
    color: #2E2F42;
font-size: 20px;
font-weight: 500;
line-height: 1.2;
letter-spacing: 0.02em;
margin-bottom: 8px; 
}
.features-text{
line-height: 1.5; 
letter-spacing: 0.02em;
}
.features-list{
    display: flex;
  gap: 24px;
}
.visually-hidden{
    position:absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding:0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.features-icon-div{
    width: 264px;
height: 112px;
border-radius: 4px;
border: 1px solid var(--LIGHT-SLATE, #8E8F99);
background: var(--CLOUD, #F4F4FD); 
justify-content: center;
align-items: center;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
display: flex;
margin-bottom: 8px;
}
/* =========Our team========== */
.our-team {
    background: #F4F4FD;
    padding-top: 120px;
 padding-bottom: 120px;
}
.our-team-header {
    color: #2E2F42;
text-align: center;
font-size: 36px;
font-weight: 700;
line-height: 1.11;
letter-spacing: 0.02em;
text-transform: capitalize;
 margin-bottom: 72px;
}
.our-team-subtitles{
    color: #2E2F42;
font-size: 20px;
font-weight: 500;
line-height: 1.2; 
letter-spacing: 0.02em;
margin-bottom: 8px;
text-align: center; 
}
.our-team-item{
    background-color: #FFFFFF;
text-align: center;
border-radius: 0px 0px 4px 4px; 
box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.our-team-card{
    padding: 32px 0;
    border-radius: 0px 0px 4px 4px;
    background: var(--WHITE, #fff);
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.our-team-item-text {
    line-height: 1.5; 
letter-spacing: 0.02em;
text-align: center;
}
.our-team-list{
    display: flex;
    gap: 24px;
}
.team-soc-list{
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
}
.team-soc-icon{
    fill: #f4f4fd;
    flex-shrink: 0;
}
.team-soc-item{
    width: 40px;
    height: 40px;
} 
.team-soc-link{
    width: 100%;
    height: 100%;
background-color: #4D5AE5;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-soc-link:hover,
.team-soc-link:focus{
background-color: #404bbf;
}
/* ========Our Portfolio========== */
.portfolio{
    padding-top: 120px;
    padding-bottom: 120px;
}
.our-portfolio-header{
    color: #2E2F42;
text-align: center;
font-size: 36px;
font-weight: 700;
line-height: 1.11; 
letter-spacing: 0.02em;
text-transform: capitalize;
margin-bottom: 72px; 
}
.our-portfolio-subheader{
    color: #2E2F42;
font-size: 20px;
font-weight: 500;
line-height: 1.2; 
letter-spacing: 0.02em;
margin-bottom: 8px; 
}
.our-portfolio-text{
line-height: 1.5; 
letter-spacing: 0.02em;
}
.our-portfolio-list{
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}
.our-portfolio-item{
    width: calc((100% - 48px) / 3);
    text-align: left;
    border-radius: 0px 0px 4px 4px;
    flex-direction: column;
    display: flex;
}
.our-portfolio-item{
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-portfolio-item:hover{
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-cover-div{ 
    position: relative;
    overflow: hidden;  
}
.our-portfolio-item:hover .portfolio-cover-text{
    transform: translateY(0%); 
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-portfolio-card{
    border-top: none;
    padding: 32px 16px;
    border: 1px solid #e7e9fc; 
    border-top: none;
}
.portfolio-cover-text{
color: var(--CLOUD, #F4F4FD);
font-family: Roboto;
line-height: 1.5; 
letter-spacing: 0.02em;
position: absolute;
width: 360px;
height: 100%;
flex-shrink: 0;
border: 1px solid var(--CLOUD, #F4F4FD);
box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
background: var(--IRIS, #4D5AE5);
top: 0px;
display: flex;
padding: 40px 32px;
transform: translateY(100%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-portfolio-header{
    color: #2E2F42;
text-align: center;
font-size: 36px;
font-weight: 700;
line-height: 1.11; 
letter-spacing: 0.02em;
text-transform: capitalize;
margin-bottom: 72px; 
}
.our-portfolio-subheader{
    color: #2E2F42;
font-size: 20px;
font-weight: 500;
line-height: 1.2; 
letter-spacing: 0.02em;
margin-bottom: 8px; 
}
.our-portfolio-text{
line-height: 1.5; 
letter-spacing: 0.02em;

}
.our-portfolio-list{
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
   
}
.our-portfolio-card{
    border-top: none;
    padding: 32px 16px;
    border: 1px solid #e7e9fc; 
    border-top: none;

}
   /*=========Footer==============  */
   .footer{
    background: #2E2F42;
    font-family: "Roboto", sans-serif;
    padding-top: 100px;
    padding-bottom: 100px;
   }
   .footer-container{
    display: flex;
    align-items: baseline
   }
.footer-left-div{
    margin-right: 120px;
}

   .footer-link{
    color: #4d5ae5;
font-family: "Raleway", sans-serif;
font-size: 18px;
font-weight: 700;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
margin-bottom: 16px;
display: inline-block;
   }
   .footer-link-studio{
    color:  #f4f4fd;
   }
.footer-text{
    color: #F4F4FD;
line-height: 1.5;
letter-spacing: 0.02em;
max-width: 264px;
}
.footer-social{
    color: #fff;
    font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 24px; /* 150% */
letter-spacing: 0.32px;
}
.footer-soc-text{
    margin-bottom: 16px; 
}
.footer-soc-list{
display: flex;
gap: 16px;
justify-content: center;
}

.footer-soc-icon{
    fill: #f4f4fd;
    flex-shrink: 0;
}
.footer-soc-link{
    height: 100%;
    width: 100%;
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    background-color: #4D5AE5;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-soc-link:hover,
.footer-soc-link:focus{
    background-color: #31D0AA;
}
.footer-input-text{
    color:#FFF;
font-family: Roboto;
font-size: 16px;
font-style: normal;
font-weight: 500;
line-height: 1.5;
letter-spacing: 0.02em;
}

/* 
.backdrop{
    width: 100%;
height: 100%;
position: fixed;
    top: 0;
background-color: ;

}
.modal{
    width: ;
    height: ;
    background-color: ;
    border-radius: ;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* padding: 40px; йди в макет */

}
.modal-btn{
    /* такі самі розміри як іконці */
}

.modal-btn-icon{
    fill: ;
    stroke: ;
} */